<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 400px 0px 0px 400px;
			background: linear-gradient(45deg,black,white,red);
		}
		div {
			width: 150px;
			height: 150px;
			background-color: green;
			animation-name: anime;
			animation-duration: 2s;
			animation-delay: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			border: 2px dotted blue;
		}
		@keyframes anime {
			from{
				filter: hue-rotate(30 deg);
			}
			to{
				filter: hue-rotate(270deg);
			}

		}
	</style>
	<title></title>
</head>
<body>
	<div></div>

</body>
</html>