<!DOCTYPE html>
<html>
<head>
	
	<title>Assign form Q5</title>
</head>
<style>
	body {
		border: 2px solid floralwhite;
		background-color: black;
		width: 600px;
		color: whitesmoke;
			margin-left: 500px;
			margin-top: 100px;
		
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk3d8cQXCwcaE-u7BUStT62KJOonJlkIcTiA&usqp=CAU);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.a {
		border: 2px solid white;
		padding: 5px 2px;
		margin: 10px ;
	    width: 154px;
		}
		.b {
			border: 2px solid white;
		    padding: 5px 2px;
		    margin: 10px ;
	        width: 308px;
		}
		.c {
			border: 2px solid white;
		    padding: 5px 2px;
		    margin: 10px ;
	        width: 90px;
		}
		.d {
			border: 2px solid white;
		    padding: 5px 2px;
		    margin: 10px ;
	        width: 160px;
		}
		.e {
			border: 2px solid white;
		    margin: 10px ;
	        width: 308px;
	       height: 75px;
		}
		.g {
			margin-bottom: 50px;
		}
		
</style>
<body>
	<h1>Contact form</h1>
	<h4>Please fill in your information and we'll be sending your order in no time</h4>
    
    <tr>
    	<label>Name</label>
    	<td colspan="2"></td>
    	<td>
	<input class="a" type="text" placeholder="First Name">
</td>
<td>
	<input class="a" type="text" placeholder="Last Name">
</td>
</tr>

<div>
<tr>
	<label>Your Email</label>
	<td>
		<input class="b" type="" placeholder="Example@gmail.com">
	</td>
</tr>
</div>

<div>
<tr>
	<label>Phone*</label>
	<td colspan="3"></td>
	<td>
		<input class="c"type="number" placeholder="###">
	</td>
	<td>
		<input class="c"type="number" placeholder="###">
		</td>

		<td>
		<input class="c"type="number" placeholder="###">
	</td>
</tr>
</div>

<div>
<tr>
	<label>Message Subject*</label>
	<td>
		<input class="d" type="" placeholder="Other">
		</td>

</tr>
</div>


<div>
<tr>
	<label>Message*</label>
	<td>
		<input class="e" type="" placeholder="">
	</td>
</tr>
</div>
<tr>
<div>
<td>
	<label>Verification*</label>
	<input class="f" type="" placeholder="Please enter capcha">
</td>
</div>
</tr>
<hr>
<div>
	<button class="g">SUBMIT FORM</button>
</div>


</body>
</html>