<!DOCTYPE html>
<html>
<head>
	
	<title>Q3</title>
	<style>
		body {
			background-color: black;
			margin-left: 650px;
			margin-top: 100px;
		}
		.c{
			border: 2px solid white;
			color: white;
            padding: 10px 64px;
            border-radius: 2px;
            background-color: rgb(80, 69, 69);
            box-shadow:  0 0 10px white;
		}
		.c:hover{
			background-color: green;
			transform: scale(1.1,1.1);

		}
		#a{
			border: 2px solid white;
			text-align: center;
			width: 400px;
			box-shadow:  0 0 10px white;
			padding: 10px 0px;
		}
		.b {
			margin: 15px ;
			width: 154px;
			background-color: rgba(31, 35, 38, 0.45);
		}
		.d {
			width: 354px;
			margin: 20px ;
			background-color: rgba(31, 35, 38, 0.45);
		}
		.a {
			width: 354px;
			margin: 20px ;
			background-color: rgba(31, 35, 38, 0.45);
		}
		#b {
			background-color: green;
			padding: 10px 50px;
			margin-bottom: 15px ;
			box-shadow: 0 0 10px white;
		}

	</style>
</head>
<body>
	<div id="a">
		<h3><button class="c">Sign Up</button>
		<button class="c">Log In</button></h3>
		<h1 style="color: white;">Sign Up for Free</h1>
		<input class="b" type="text" placeholder="First Name*">
		<input class="b" type="text" placeholder="Last Name*">
		<div>
		<input class="d" type="" placeholder="Email Address*">
	</div>
	

	<div>
		<input class="a"type="" placeholder="Set A Password*">
	</div>
	<button id="b">GET STARTED</button>
</div>

</body>
</html>